{
  "name": "images-spider",
  "version": "0.0.5",
  "description": "simple cli-tool to get images from the website",
  "keywords":["crawler","spider","images-spider","images-crawler","images"],
  "bin": {
    "images-spider": "index.js"
  },
  "dependencies": {
    "commander": "2.8.0",
    "crawler": "0.4.3",
    "debug": "2.1.3",
    "lodash": "3.7.0",
    "request": "2.55.0"
  },
  "bugs": {
    "url" : "http://github.com/luicfer/images-spider/issues",
    "email" : "lucifer4he@gmail.com"
  },
  "repository": {
    "type" : "git",
    "url" : "https://github.com/luicfer/images-spider.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "luicfer",
    "email": "lucifer4he@gmail.com"
  },
    "license": "MIT",
  "devDependencies": {

  }
}
